export default function ResetIcon() {
  return (
    <svg width="78" height="78" viewBox="0 0 78 78" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M17.4623 14.6575C23.399 9.39052 31.0636 6.48753 39 6.50004C56.9497 6.50004 71.5 21.0503 71.5 39C71.5106 45.6427 69.476 52.1276 65.6728 57.5738L56.875 39H65C65.0001 33.8305 63.4591 28.7782 60.5739 24.4886C57.6887 20.1991 53.5902 16.867 48.8021 14.9181C44.0139 12.9691 38.7535 12.4918 33.6928 13.547C28.632 14.6022 24.0007 17.1422 20.3905 20.8423L17.4655 14.6608L17.4623 14.6575ZM60.5378 63.3425C54.601 68.6096 46.9364 71.5126 39 71.5C21.0503 71.5 6.5 56.9498 6.5 39C6.5 32.0938 8.65475 25.6913 12.3273 20.4263L21.125 39H13C12.9999 44.1696 14.5409 49.2219 17.4261 53.5115C20.3113 57.801 24.4098 61.1331 29.1979 63.082C33.9861 65.031 39.2465 65.5083 44.3072 64.4531C49.368 63.3978 53.9993 60.8579 57.6095 57.1578L60.5345 63.3393L60.5378 63.3425ZM43.5955 48.191L34.4045 39L25.2103 48.191L20.6147 43.5955L34.4045 29.809L43.5955 39L52.7897 29.809L57.3853 34.4045L43.5955 48.191Z"
        fill="url(#paint0_linear_1008:38603)"
      />
      <defs>
        <linearGradient
          id="paint0_linear_1008:38603"
          x1="6.5"
          y1="6"
          x2="54.8999"
          y2="81.6245"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#9A9AAF" />
          <stop offset="1" stopColor="#9A9AAF" stopOpacity="0.5" />
        </linearGradient>
      </defs>
    </svg>
  );
}
