export default function Diagram(props: { color?: string }) {
  return (
    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_350:10357)">
        <path
          d="M78.9995 77.3335H1.00049C0.448204 77.3335 0.000488281 77.7812 0.000488281 78.3335V79.0001C0.000488281 79.5524 0.448204 80.0001 1.00049 80.0001H78.9995C79.5518 80.0001 79.9995 79.5524 79.9995 79.0001V78.3335C79.9995 77.7812 79.5518 77.3335 78.9995 77.3335Z"
          fill={props?.color || 'white'}
          fillOpacity="0.7"
        />
        <path
          d="M77.1926 11.4054L71.8594 0.738904C71.5305 0.0799125 70.7301 -0.187751 70.0711 0.141078C70.0707 0.141245 70.0704 0.141412 70.0701 0.141578L59.4035 5.47485C58.7445 5.80401 58.477 6.60517 58.8062 7.26416C59.1354 7.92315 59.9365 8.19065 60.5955 7.86148L66.1149 5.1037C66.9183 4.70229 67.8025 5.4812 67.5056 6.32881L66.2128 10.0201C57.058 36.0929 33.6504 54.4773 6.21599 57.2409C5.66712 57.2962 5.25805 57.7793 5.30477 58.329L5.36205 59.0028C5.40888 59.5537 5.89579 59.9626 6.44595 59.9075C34.9287 57.0518 59.2327 37.9677 68.7314 10.9001L70.1024 6.98265C70.3943 6.14847 71.5455 6.07531 71.9407 6.86581L74.806 12.5974C75.1352 13.2564 75.9363 13.5239 76.5953 13.1947C77.2545 12.8656 77.5218 12.0646 77.1926 11.4054Z"
          fill="url(#paint0_linear_350:10357)"
        />
        <path
          d="M16.0005 64.0005H6.6673C5.93098 64.0005 5.33398 64.5975 5.33398 65.3338V73.3337C5.33398 74.07 5.93098 74.667 6.6673 74.667H16.0005C16.7368 74.667 17.3338 74.07 17.3338 73.3337V65.3338C17.3338 64.5975 16.7368 64.0005 16.0005 64.0005ZM14.6672 71.0004C14.6672 71.5527 14.2195 72.0004 13.6672 72.0004H9.00062C8.44833 72.0004 8.00062 71.5527 8.00062 71.0004V67.6671C8.00062 67.1148 8.44833 66.6671 9.00062 66.6671H13.6672C14.2195 66.6671 14.6672 67.1148 14.6672 67.6671V71.0004Z"
          fill={props?.color || 'white'}
          fillOpacity="0.7"
        />
        <path
          d="M30.667 60.0005H21.3338C20.5975 60.0005 20.0005 60.5975 20.0005 61.3338V73.3337C20.0005 74.07 20.5975 74.667 21.3338 74.667H30.667C31.4034 74.667 32.0003 74.07 32.0003 73.3337V61.3338C32.0003 60.5975 31.4034 60.0005 30.667 60.0005ZM29.3337 71.0003C29.3337 71.5526 28.886 72.0003 28.3337 72.0003H23.6671C23.1148 72.0003 22.6671 71.5526 22.6671 71.0003V63.6671C22.6671 63.1148 23.1148 62.6671 23.6671 62.6671H28.3337C28.886 62.6671 29.3337 63.1148 29.3337 63.6671V71.0003Z"
          fill={props?.color || 'white'}
          fillOpacity="0.7"
        />
        <path
          d="M45.3335 53.334H36.0003C35.264 53.334 34.667 53.931 34.667 54.6673V73.3337C34.667 74.0701 35.264 74.6671 36.0003 74.6671H45.3335C46.0698 74.6671 46.6668 74.0701 46.6668 73.3337V54.6673C46.6668 53.931 46.0698 53.334 45.3335 53.334ZM44.0002 71.0004C44.0002 71.5527 43.5525 72.0004 43.0002 72.0004H38.3336C37.7813 72.0004 37.3336 71.5527 37.3336 71.0004V57.0006C37.3336 56.4483 37.7813 56.0006 38.3336 56.0006H43.0002C43.5525 56.0006 44.0002 56.4483 44.0002 57.0006V71.0004Z"
          fill={props?.color || 'white'}
          fillOpacity="0.7"
        />
        <path
          d="M59.9995 44.0005H50.6663C49.93 44.0005 49.333 44.5975 49.333 45.3338V73.3335C49.333 74.0698 49.93 74.6668 50.6663 74.6668H59.9995C60.7359 74.6668 61.3329 74.0698 61.3329 73.3335V45.3338C61.3329 44.5975 60.7359 44.0005 59.9995 44.0005ZM58.6662 71.0001C58.6662 71.5524 58.2185 72.0001 57.6662 72.0001H52.9996C52.4474 72.0001 51.9996 71.5524 51.9996 71.0001V47.6671C51.9996 47.1148 52.4474 46.6671 52.9996 46.6671H57.6662C58.2185 46.6671 58.6662 47.1148 58.6662 47.6671V71.0001Z"
          fill={props?.color || 'white'}
          fillOpacity="0.7"
        />
        <path
          d="M74.666 25.334H65.3328C64.5965 25.334 63.9995 25.931 63.9995 26.6673V73.3334C63.9995 74.0697 64.5965 74.6667 65.3328 74.6667H74.666C75.4024 74.6667 75.9994 74.0697 75.9994 73.3334V26.6673C75.9994 25.931 75.4024 25.334 74.666 25.334ZM73.3327 71.0001C73.3327 71.5523 72.885 72.0001 72.3327 72.0001H67.6661C67.1139 72.0001 66.6661 71.5524 66.6661 71.0001V29.0006C66.6661 28.4483 67.1139 28.0006 67.6661 28.0006H72.3327C72.885 28.0006 73.3327 28.4483 73.3327 29.0006V71.0001Z"
          fill={props?.color || 'white'}
          fillOpacity="0.7"
        />
      </g>
      <defs>
        <linearGradient
          id="paint0_linear_350:10357"
          x1="-0.0702589"
          y1="-20.8635"
          x2="98.3996"
          y2="29.902"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FF9500" />
          <stop offset="1" stopColor="#FF5E3A" />
          <stop offset="1" stopColor="#FF5E3A" />
        </linearGradient>
        <clipPath id="clip0_350:10357">
          <rect width="80" height="80" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}
