import SvgIcon from '@mui/material/SvgIcon';
import * as React from 'react';
interface Props {
  xmlns: any;
  href: any;
}
export default function Logo(props: any) {
  return (
    <svg width="80" height="80" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M32.7888 8.21411H17.2106C16.7464 8.21411 16.3113 8.46553 16.0792 8.87167L8.29491 22.3612C8.06283 22.7673 8.06283 23.2702 8.29491 23.6667L16.0792 37.1562C16.3113 37.5623 16.7464 37.8138 17.2106 37.8138H32.7888C33.253 37.8138 33.6881 37.5623 33.9202 37.1562L41.7045 23.6667C41.9366 23.2605 41.9366 22.7577 41.7045 22.3612L33.9202 8.87167C33.6881 8.45586 33.253 8.21411 32.7888 8.21411Z"
        stroke="white"
        strokeWidth="0.928616"
        strokeMiterlimit="10"
      />
      <path
        d="M34.2578 35.9015H17.277C16.4703 35.9015 15.7495 35.6767 15.1147 35.227C14.4932 34.7774 14.0435 34.2285 13.7658 33.5805C13.5013 32.9325 13.4286 32.2316 13.5476 31.4778C13.6798 30.7107 14.0303 30.0428 14.599 29.4742L15.1742 28.9187L25.1723 18.9207H17.1183C16.1264 18.9207 15.2734 18.5702 14.5593 17.8693C13.8584 17.1552 13.5079 16.3022 13.5079 15.3103V11.2833H28.505H34.476C35.124 11.2833 35.7192 11.4288 36.2614 11.7197C36.8168 12.0107 37.2466 12.4008 37.5508 12.8901C37.8682 13.3662 38.0864 13.882 38.2054 14.4374C38.3245 14.9929 38.2914 15.5682 38.1063 16.1633C37.9343 16.7452 37.6169 17.2676 37.1541 17.7304L26.5807 28.3038L34.6347 28.2641C35.6266 28.2641 36.473 28.6212 37.1739 29.3353C37.888 30.0495 38.2451 30.9091 38.2451 31.9142V31.9538C38.2451 33.0515 37.855 33.9839 37.0747 34.7509C36.2944 35.518 35.3555 35.9015 34.2578 35.9015Z"
        fill="url(#paint0_linear)"
      />
      <path
        d="M34.2578 35.9015H23.2084H23.2481H17.277C16.4703 35.9015 15.7495 35.6767 15.1147 35.227C14.4932 34.7774 14.0435 34.2285 13.7658 33.5805C13.5013 32.9325 13.4286 32.2316 13.5476 31.4778C13.6798 30.7107 14.0303 30.0428 14.599 29.4742L15.1742 28.9187L17.4159 26.6771C17.3497 27.0342 17.5547 27.3979 18.0308 27.7682C18.5201 28.1252 19.1682 28.3038 19.9749 28.3038L34.6347 28.2641C35.6266 28.2641 36.473 28.6212 37.1739 29.3353C37.888 30.0495 38.2451 30.9091 38.2451 31.9142V31.9538C38.2451 33.0515 37.855 33.9839 37.0747 34.7509C36.2944 35.518 35.3555 35.9015 34.2578 35.9015Z"
        fill="url(#paint1_linear)"
      />
      <path
        d="M17.4159 26.6771L25.1723 18.9207H31.798C32.6047 18.9207 33.2461 19.1058 33.7222 19.4761C34.2115 19.8332 34.4231 20.1903 34.357 20.5474L26.5807 28.3038H19.9749C19.1682 28.3038 18.5201 28.1252 18.0308 27.7682C17.5547 27.3979 17.3497 27.0342 17.4159 26.6771Z"
        fill="url(#paint2_linear)"
      />
      <path
        d="M13.5079 15.3103V11.2833H28.505H34.476C35.124 11.2833 35.7192 11.4288 36.2614 11.7197C36.8168 12.0107 37.2466 12.4008 37.5508 12.8901C37.8682 13.3662 38.0864 13.882 38.2054 14.4374C38.3245 14.9929 38.2914 15.5682 38.1063 16.1633C37.9343 16.7452 37.6169 17.2676 37.1541 17.7304L36.5788 18.3057L34.357 20.5474C34.4231 20.1903 34.2115 19.8332 33.7222 19.4761C33.2461 19.1058 32.6047 18.9207 31.798 18.9207H17.1183C16.1264 18.9207 15.2734 18.5702 14.5593 17.8693C13.8584 17.1552 13.5079 16.3022 13.5079 15.3103Z"
        fill="url(#paint3_linear)"
      />
      <path
        d="M23.2481 35.9015H17.277C16.4703 35.9015 15.7495 35.6767 15.1147 35.227C14.4932 34.7774 14.0435 34.2285 13.7658 33.5805C13.5013 32.9325 13.4286 32.2316 13.5476 31.4778C13.6798 30.7107 14.0303 30.0428 14.599 29.4742L15.1742 28.9187C15.3065 29.9106 15.7561 30.9355 16.5232 31.9935C17.2902 33.0383 18.2821 33.9376 19.4988 34.6914C20.7287 35.432 21.9785 35.8354 23.2481 35.9015ZM28.505 11.2833H34.476C35.124 11.2833 35.7192 11.4288 36.2614 11.7197C36.8168 12.0107 37.2466 12.4008 37.5508 12.8901C37.8682 13.3662 38.0864 13.882 38.2054 14.4374C38.3245 14.9929 38.2914 15.5682 38.1063 16.1633C37.9343 16.7452 37.6169 17.2676 37.1541 17.7304L36.5788 18.3057C36.3672 16.7452 35.448 15.2177 33.8214 13.7233C32.1947 12.2157 30.4226 11.4023 28.505 11.2833Z"
        fill="url(#paint4_linear)"
      />
      <path
        d="M21.4726 43.9204C21.4726 44.0393 21.5246 44.0987 21.6286 44.0987H21.8737C21.9258 44.0987 21.9518 44.1247 21.9518 44.1767V44.9679C21.9518 45.0199 21.9258 45.0459 21.8737 45.0459H21.7623C21.6286 45.0459 21.5023 45.0255 21.3834 44.9846C21.2683 44.94 21.1624 44.8639 21.0659 44.7562C20.9693 44.8602 20.8578 44.9345 20.7315 44.979C20.6053 45.0236 20.4771 45.0459 20.3471 45.0459C20.2914 45.0459 20.2282 45.0422 20.1577 45.0348C20.0908 45.0236 20.0221 45.0069 19.9515 44.9846C19.8847 44.9623 19.8196 44.9326 19.7565 44.8955C19.6971 44.8583 19.6451 44.8119 19.6005 44.7562C19.5151 44.8639 19.4222 44.94 19.3219 44.9846C19.2253 45.0255 19.1232 45.0459 19.0155 45.0459C18.9523 45.0459 18.891 45.0385 18.8316 45.0236C18.7722 45.005 18.7146 44.9735 18.6589 44.9289V44.9735C18.6589 45.122 18.6236 45.2595 18.553 45.3858C18.4862 45.5158 18.3952 45.6272 18.28 45.7201C18.1686 45.8166 18.0386 45.8909 17.89 45.9429C17.7414 45.9987 17.5891 46.0265 17.4331 46.0265H16.4581C16.2686 46.0265 16.0903 45.9894 15.9232 45.9151C15.7597 45.8445 15.6167 45.7479 15.4942 45.6254C15.3716 45.5028 15.275 45.3579 15.2044 45.1908C15.1339 45.0273 15.0986 44.8527 15.0986 44.667V42.9231H15.9065V44.5612C15.9065 44.706 15.9566 44.8286 16.0569 44.9289C16.1572 45.0292 16.2798 45.0793 16.4246 45.0793H17.4442C17.5594 45.0793 17.656 45.0403 17.734 44.9623C17.812 44.8806 17.8528 44.7822 17.8566 44.667V42.8284H18.6645V43.9316C18.6645 43.9873 18.6812 44.03 18.7146 44.0597C18.7517 44.0857 18.7852 44.0987 18.8149 44.0987H19.021C19.0656 44.0987 19.1046 44.0857 19.138 44.0597C19.1752 44.03 19.1975 43.991 19.2049 43.9427L19.4278 42.8339L20.2468 42.9677L20.0574 43.9037C20.0462 43.9594 20.0537 44.0058 20.0797 44.043C20.1094 44.0801 20.1502 44.0987 20.2022 44.0987H20.5087C20.5533 44.0987 20.5904 44.0839 20.6201 44.0541C20.6498 44.0207 20.6647 43.9836 20.6647 43.9427V42.6891H21.4726V43.9204ZM26.4808 43.9427C26.4808 43.9873 26.4956 44.0244 26.5253 44.0541C26.5588 44.0839 26.5978 44.0987 26.6423 44.0987H26.8596C26.8782 44.0987 26.8949 44.1061 26.9098 44.121C26.9284 44.1359 26.9376 44.1563 26.9376 44.1823V44.9679C26.9376 44.9865 26.9284 45.005 26.9098 45.0236C26.8949 45.0385 26.8782 45.0459 26.8596 45.0459H26.7761C26.6498 45.0459 26.529 45.0273 26.4139 44.9902C26.2987 44.953 26.1929 44.901 26.0963 44.8342C25.996 44.901 25.8883 44.953 25.7732 44.9902C25.658 45.0273 25.541 45.0459 25.4221 45.0459H21.873C21.8507 45.0459 21.8321 45.0385 21.8172 45.0236C21.8024 45.005 21.795 44.9846 21.795 44.9623V44.1767C21.795 44.1247 21.821 44.0987 21.873 44.0987H25.5781C25.5967 44.0987 25.6171 44.0894 25.6394 44.0709C25.6654 44.0523 25.6784 44.0244 25.6784 43.9873V43.5805C25.6784 43.5434 25.6654 43.5137 25.6394 43.4914C25.6134 43.4654 25.5837 43.4524 25.5503 43.4524H22.653L22.0791 42.9008L23.8565 40.8114L24.4359 41.3463L23.3996 42.5721H25.4556C25.5967 42.5721 25.7286 42.5999 25.8512 42.6556C25.9774 42.7076 26.087 42.7801 26.1799 42.8729C26.2727 42.9658 26.3452 43.0754 26.3972 43.2017C26.4529 43.328 26.4808 43.4617 26.4808 43.6028V43.9427ZM28.8071 44.9679C28.8071 44.9865 28.7978 45.005 28.7793 45.0236C28.7644 45.0385 28.7458 45.0459 28.7235 45.0459H28.3057C28.1905 45.0459 28.0828 45.0255 27.9825 44.9846C27.8822 44.94 27.7894 44.8639 27.7039 44.7562C27.6073 44.8639 27.5033 44.94 27.3919 44.9846C27.2842 45.0255 27.1709 45.0459 27.052 45.0459H26.857C26.8384 45.0459 26.8217 45.0385 26.8069 45.0236C26.7883 45.005 26.779 44.9865 26.779 44.9679V44.1823C26.779 44.16 26.7883 44.1414 26.8069 44.1266C26.8217 44.108 26.8384 44.0987 26.857 44.0987H27.1467C27.1913 44.0987 27.2322 44.0857 27.2693 44.0597C27.3065 44.03 27.3288 43.991 27.3362 43.9427L27.5591 42.8284L28.3502 42.9732L28.1664 43.9037C28.1552 43.9631 28.1627 44.0114 28.1887 44.0486C28.2147 44.082 28.2537 44.0987 28.3057 44.0987H28.7235C28.7458 44.0987 28.7644 44.108 28.7793 44.1266C28.7978 44.1451 28.8071 44.1637 28.8071 44.1823V44.9679ZM27.4755 41.636H28.1998V42.3882H27.4755V41.636ZM28.857 45.7145H29.5814V46.4667H28.857V45.7145ZM29.5814 45.7145H30.3057V46.4667H29.5814V45.7145ZM30.0048 44.0987C30.0494 44.0987 30.0865 44.0839 30.1162 44.0541C30.146 44.0207 30.1608 43.9836 30.1608 43.9427V42.6668H30.9631V43.9371C30.9631 44.0894 30.9334 44.2343 30.874 44.3717C30.8183 44.5054 30.7403 44.6224 30.64 44.7227C30.5397 44.823 30.4208 44.9029 30.2834 44.9623C30.1497 45.018 30.0067 45.0459 29.8544 45.0459H28.7233C28.701 45.0459 28.6825 45.0385 28.6676 45.0236C28.6527 45.005 28.6453 44.9865 28.6453 44.9679V44.1879C28.6453 44.1656 28.6527 44.1451 28.6676 44.1266C28.6825 44.108 28.701 44.0987 28.7233 44.0987H30.0048ZM30.9164 46.5168L30.6768 45.7758L31.585 45.4638C31.7075 45.4229 31.806 45.3505 31.8803 45.2465C31.9545 45.1462 31.9917 45.031 31.9917 44.901V42.8395H32.794V44.8175C32.794 44.9772 32.7699 45.1295 32.7216 45.2743C32.6733 45.4229 32.6046 45.5585 32.5154 45.6811C32.43 45.8036 32.326 45.9114 32.2034 46.0042C32.0808 46.0971 31.9453 46.1677 31.7967 46.216L30.9164 46.5168ZM33.0275 46.5168L32.7879 45.7702L33.6961 45.4638C33.8187 45.4229 33.9171 45.3505 33.9914 45.2465C34.0657 45.1462 34.1028 45.031 34.1028 44.901V42.8395H34.9052V44.8175C34.9052 44.9772 34.881 45.1295 34.8327 45.2743C34.7844 45.4229 34.7157 45.5585 34.6266 45.6811C34.5411 45.8036 34.4371 45.9114 34.3146 46.0042C34.192 46.0971 34.0564 46.1677 33.9078 46.216L33.0275 46.5168ZM34.1363 41.636H34.8606V42.3882H34.1363V41.636Z"
        fill="white"
      />
      <defs>
        <linearGradient
          id="paint0_linear"
          x1="10.3753"
          y1="-11.1861"
          x2="53.1827"
          y2="0.900029"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FF9500" />
          <stop offset="1" stopColor="#FF5E3A" />
          <stop offset="1" stopColor="#FF5E3A" />
        </linearGradient>
        <linearGradient
          id="paint1_linear"
          x1="11.1684"
          y1="25.7736"
          x2="31.1022"
          y2="15.7479"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FF9900" />
          <stop offset="1" stopColor="#FF7C32" />
        </linearGradient>
        <linearGradient
          id="paint2_linear"
          x1="25.7077"
          y1="2.94116"
          x2="25.7077"
          y2="43.5681"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#E08504" />
          <stop offset="0.989583" stopColor="#EA3108" />
        </linearGradient>
        <linearGradient
          id="paint3_linear"
          x1="12.3372"
          y1="8.52118"
          x2="35.6415"
          y2="-3.85208"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FFAA32" />
          <stop offset="1" stopColor="#FF5E3A" />
        </linearGradient>
        <linearGradient
          id="paint4_linear"
          x1="12.3372"
          y1="8.52118"
          x2="35.6415"
          y2="-3.85208"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FFAA32" />
          <stop offset="0.807292" stopColor="#FF5E3A" />
        </linearGradient>
      </defs>
    </svg>
  );
}
