import SvgIcon from '@mui/material/SvgIcon';
import * as React from 'react';

export default function Logo(props: any) {
  return (
    <SvgIcon width="598" height="745" viewBox="0 0 598 745" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
      <g filter="url(#filter0_i)">
        <path
          d="M433.352 91.2275H164.94C156.943 91.2275 149.445 95.5594 145.447 102.557L11.3237 334.981C7.32503 341.979 7.32503 350.643 11.3237 357.474L145.447 589.898C149.445 596.896 156.943 601.228 164.94 601.228H433.352C441.35 601.228 448.847 596.896 452.846 589.898L586.969 357.474C590.968 350.476 590.968 341.812 586.969 334.981L452.846 102.557C448.847 95.3928 441.35 91.2275 433.352 91.2275Z"
          stroke={props?.color}
          color="transparent"
          strokeWidth="16"
          strokeMiterlimit="10"
        />
      </g>
      <path
        d="M458.658 562.682H166.08C152.18 562.682 139.762 558.808 128.824 551.061C118.115 543.313 110.367 533.857 105.582 522.691C101.025 511.526 99.7715 499.449 101.822 486.461C104.101 473.245 110.139 461.738 119.937 451.939L129.85 442.369L302.115 270.104H163.346C146.256 270.104 131.559 264.065 119.254 251.988C107.177 239.684 101.139 224.986 101.139 207.896V138.512H359.537H462.418C473.583 138.512 483.837 141.018 493.18 146.031C502.75 151.044 510.156 157.766 515.396 166.197C520.865 174.4 524.625 183.287 526.676 192.857C528.727 202.428 528.157 212.34 524.967 222.594C522.005 232.62 516.536 241.62 508.561 249.596L326.383 431.773L465.152 431.09C482.242 431.09 496.825 437.242 508.902 449.547C521.207 461.852 527.359 476.663 527.359 493.98V494.664C527.359 513.577 520.637 529.641 507.193 542.857C493.749 556.074 477.571 562.682 458.658 562.682Z"
        fill="url(#paint0_linear)"
      />
      <path
        d="M458.658 562.682H268.277H268.961H166.08C152.18 562.682 139.762 558.808 128.824 551.061C118.115 543.313 110.367 533.857 105.582 522.691C101.025 511.526 99.7715 499.449 101.822 486.461C104.101 473.245 110.139 461.738 119.937 451.939L129.85 442.369L168.473 403.746C167.333 409.898 170.865 416.165 179.068 422.545C187.499 428.697 198.665 431.773 212.564 431.773L465.152 431.09C482.242 431.09 496.825 437.242 508.902 449.547C521.207 461.852 527.359 476.663 527.359 493.98V494.664C527.359 513.577 520.637 529.641 507.193 542.857C493.749 556.074 477.571 562.682 458.658 562.682Z"
        fill="url(#paint1_linear)"
      />
      <path
        d="M168.473 403.746L302.115 270.104H416.275C430.175 270.104 441.227 273.294 449.43 279.674C457.861 285.826 461.506 291.979 460.367 298.131L326.383 431.773H212.564C198.665 431.773 187.499 428.697 179.068 422.545C170.865 416.165 167.333 409.898 168.473 403.746Z"
        fill="url(#paint2_linear)"
      />
      <path
        d="M101.139 207.896V138.512H359.537H462.418C473.583 138.512 483.837 141.018 493.18 146.031C502.75 151.044 510.156 157.766 515.396 166.197C520.865 174.4 524.625 183.287 526.676 192.857C528.727 202.428 528.157 212.34 524.967 222.594C522.005 232.62 516.536 241.62 508.561 249.596L498.648 259.508L460.367 298.131C461.506 291.979 457.861 285.826 449.43 279.674C441.227 273.294 430.175 270.104 416.275 270.104H163.346C146.256 270.104 131.559 264.065 119.254 251.988C107.177 239.684 101.139 224.986 101.139 207.896Z"
        fill="url(#paint3_linear)"
      />
      <path
        d="M268.961 562.682H166.08C152.18 562.682 139.762 558.808 128.824 551.061C118.115 543.313 110.367 533.857 105.582 522.691C101.025 511.526 99.7715 499.449 101.822 486.461C104.101 473.245 110.139 461.738 119.937 451.939L129.85 442.369C132.128 459.459 139.876 477.118 153.092 495.348C166.308 513.349 183.398 528.844 204.361 541.832C225.553 554.592 247.086 561.542 268.961 562.682ZM359.537 138.512H462.418C473.583 138.512 483.837 141.018 493.18 146.031C502.75 151.044 510.156 157.766 515.396 166.197C520.865 174.4 524.625 183.287 526.676 192.857C528.727 202.428 528.157 212.34 524.967 222.594C522.005 232.62 516.536 241.62 508.561 249.596L498.648 259.508C495.003 232.62 479.166 206.301 451.139 180.553C423.111 154.576 392.577 140.562 359.537 138.512Z"
        fill="url(#paint4_linear)"
      />
      <path
        d="M238.373 699.973C238.373 702.021 239.269 703.045 241.061 703.045H245.285C246.181 703.045 246.629 703.493 246.629 704.389V718.021C246.629 718.917 246.181 719.365 245.285 719.365H243.365C241.061 719.365 238.885 719.013 236.837 718.309C234.853 717.541 233.029 716.229 231.365 714.373C229.701 716.165 227.781 717.445 225.605 718.213C223.429 718.981 221.221 719.365 218.981 719.365C218.021 719.365 216.933 719.301 215.717 719.173C214.565 718.981 213.381 718.693 212.165 718.309C211.013 717.925 209.893 717.413 208.805 716.773C207.781 716.133 206.885 715.333 206.117 714.373C204.645 716.229 203.045 717.541 201.317 718.309C199.653 719.013 197.893 719.365 196.037 719.365C194.949 719.365 193.893 719.237 192.869 718.981C191.845 718.661 190.853 718.117 189.893 717.349V718.117C189.893 720.677 189.285 723.045 188.069 725.221C186.917 727.461 185.349 729.381 183.365 730.981C181.445 732.645 179.205 733.925 176.645 734.821C174.085 735.781 171.461 736.261 168.773 736.261H151.973C148.709 736.261 145.637 735.621 142.757 734.341C139.941 733.125 137.477 731.461 135.365 729.349C133.253 727.237 131.589 724.741 130.373 721.861C129.157 719.045 128.549 716.037 128.549 712.837V682.789H142.469V711.013C142.469 713.509 143.333 715.621 145.061 717.349C146.789 719.077 148.901 719.941 151.397 719.941H168.965C170.949 719.941 172.613 719.269 173.957 717.925C175.301 716.517 176.005 714.821 176.069 712.837V681.157H189.989V700.165C189.989 701.125 190.277 701.861 190.853 702.373C191.493 702.821 192.069 703.045 192.581 703.045H196.133C196.901 703.045 197.573 702.821 198.149 702.373C198.789 701.861 199.173 701.189 199.301 700.357L203.141 681.253L217.253 683.557L213.989 699.685C213.797 700.645 213.925 701.445 214.373 702.085C214.885 702.725 215.589 703.045 216.485 703.045H221.765C222.533 703.045 223.173 702.789 223.685 702.277C224.197 701.701 224.453 701.061 224.453 700.357V678.757H238.373V699.973ZM324.663 700.357C324.663 701.125 324.919 701.765 325.431 702.277C326.007 702.789 326.679 703.045 327.447 703.045H331.191C331.511 703.045 331.799 703.173 332.055 703.429C332.375 703.685 332.535 704.037 332.535 704.485V718.021C332.535 718.341 332.375 718.661 332.055 718.981C331.799 719.237 331.511 719.365 331.191 719.365H329.751C327.575 719.365 325.495 719.045 323.511 718.405C321.527 717.765 319.703 716.869 318.039 715.717C316.311 716.869 314.455 717.765 312.471 718.405C310.487 719.045 308.471 719.365 306.423 719.365H245.271C244.887 719.365 244.567 719.237 244.311 718.981C244.055 718.661 243.927 718.309 243.927 717.925V704.389C243.927 703.493 244.375 703.045 245.271 703.045H309.111C309.431 703.045 309.783 702.885 310.167 702.565C310.615 702.245 310.839 701.765 310.839 701.125V694.117C310.839 693.477 310.615 692.965 310.167 692.581C309.719 692.133 309.207 691.909 308.631 691.909H258.711L248.823 682.405L279.447 646.405L289.431 655.621L271.575 676.741H306.999C309.431 676.741 311.703 677.221 313.815 678.181C315.991 679.077 317.879 680.325 319.479 681.925C321.079 683.525 322.327 685.413 323.223 687.589C324.183 689.765 324.663 692.069 324.663 694.501V700.357ZM364.746 718.021C364.746 718.341 364.586 718.661 364.266 718.981C364.01 719.237 363.69 719.365 363.306 719.365H356.106C354.122 719.365 352.266 719.013 350.538 718.309C348.81 717.541 347.21 716.229 345.738 714.373C344.074 716.229 342.282 717.541 340.362 718.309C338.506 719.013 336.554 719.365 334.506 719.365H331.146C330.826 719.365 330.538 719.237 330.282 718.981C329.962 718.661 329.802 718.341 329.802 718.021V704.485C329.802 704.101 329.962 703.781 330.282 703.525C330.538 703.205 330.826 703.045 331.146 703.045H336.138C336.906 703.045 337.61 702.821 338.25 702.373C338.89 701.861 339.274 701.189 339.402 700.357L343.242 681.157L356.874 683.653L353.706 699.685C353.514 700.709 353.642 701.541 354.09 702.181C354.538 702.757 355.21 703.045 356.106 703.045H363.306C363.69 703.045 364.01 703.205 364.266 703.525C364.586 703.845 364.746 704.165 364.746 704.485V718.021ZM341.802 660.613H354.282V673.573H341.802V660.613ZM365.607 730.885H378.087V743.845H365.607V730.885ZM378.087 730.885H390.567V743.845H378.087V730.885ZM385.383 703.045C386.151 703.045 386.791 702.789 387.303 702.277C387.815 701.701 388.071 701.061 388.071 700.357V678.373H401.895V700.261C401.895 702.885 401.383 705.381 400.359 707.749C399.399 710.053 398.055 712.069 396.327 713.797C394.599 715.525 392.551 716.901 390.183 717.925C387.879 718.885 385.415 719.365 382.791 719.365H363.303C362.919 719.365 362.599 719.237 362.343 718.981C362.087 718.661 361.959 718.341 361.959 718.021V704.581C361.959 704.197 362.087 703.845 362.343 703.525C362.599 703.205 362.919 703.045 363.303 703.045H385.383ZM401.088 744.709L396.96 731.941L412.608 726.565C414.72 725.861 416.416 724.613 417.696 722.821C418.976 721.093 419.616 719.109 419.616 716.869V681.349H433.44V715.429C433.44 718.181 433.024 720.805 432.192 723.301C431.36 725.861 430.176 728.197 428.64 730.309C427.168 732.421 425.376 734.277 423.264 735.877C421.152 737.477 418.816 738.693 416.256 739.525L401.088 744.709ZM437.463 744.709L433.335 731.845L448.983 726.565C451.095 725.861 452.791 724.613 454.071 722.821C455.351 721.093 455.991 719.109 455.991 716.869V681.349H469.815V715.429C469.815 718.181 469.399 720.805 468.567 723.301C467.735 725.861 466.551 728.197 465.015 730.309C463.543 732.421 461.751 734.277 459.639 735.877C457.527 737.477 455.191 738.693 452.631 739.525L437.463 744.709ZM456.567 660.613H469.047V673.573H456.567V660.613Z"
        fill={props?.color}
      />
      <defs>
        <filter
          id="filter0_i"
          x="0.324707"
          y="83.2275"
          width="597.643"
          height="529"
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity="0" result="BackgroundImageFix" />
          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
          <feColorMatrix
            in="SourceAlpha"
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            result="hardAlpha"
          />
          <feOffset dy="5" />
          <feGaussianBlur stdDeviation="1.5" />
          <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
          <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.983333 0 0 0 0 0.983333 0 0 0 0.25 0" />
          <feBlend mode="normal" in2="shape" result="effect1_innerShadow" />
        </filter>
        <linearGradient
          id="paint0_linear"
          x1="47.1648"
          y1="-243.047"
          x2="784.733"
          y2="-34.8033"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FF9500" />
          <stop offset="1" stopColor="#FF5E3A" />
          <stop offset="1" stopColor="#FF5E3A" />
        </linearGradient>
        <linearGradient
          id="paint1_linear"
          x1="60.829"
          y1="393.768"
          x2="404.287"
          y2="221.025"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FF9900" />
          <stop offset="1" stopColor="#FF7C32" />
        </linearGradient>
        <linearGradient
          id="paint2_linear"
          x1="311.341"
          y1="0.365234"
          x2="311.341"
          y2="700.365"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#E08504" />
          <stop offset="0.989583" stopColor="#EA3108" />
        </linearGradient>
        <linearGradient
          id="paint3_linear"
          x1="80.9668"
          y1="96.5087"
          x2="482.499"
          y2="-116.682"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FFAA32" />
          <stop offset="1" stopColor="#FF5E3A" />
        </linearGradient>
        <linearGradient
          id="paint4_linear"
          x1="80.9668"
          y1="96.5087"
          x2="482.499"
          y2="-116.682"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#FFAA32" />
          <stop offset="0.807292" stopColor="#FF5E3A" />
        </linearGradient>
      </defs>
    </SvgIcon>
  );
}
