export default function TransActionStartIcon() {
  return (
    <svg width="18" height="18" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M3.58167 3.13819C4.79947 2.05777 6.37169 1.46229 7.99967 1.46485C11.6817 1.46485 14.6663 4.44952 14.6663 8.13152C14.6685 9.49412 14.2512 10.8244 13.471 11.9415L11.6663 8.13152H13.333C13.333 7.07109 13.0169 6.03473 12.4251 5.15482C11.8332 4.27491 10.9925 3.59141 10.0104 3.19162C9.02818 2.79184 7.94911 2.69392 6.91101 2.91038C5.87291 3.12684 4.9229 3.64785 4.18234 4.40685L3.58234 3.13885L3.58167 3.13819ZM12.4177 13.1249C11.1999 14.2053 9.62766 14.8008 7.99967 14.7982C4.31767 14.7982 1.33301 11.8135 1.33301 8.13152C1.33301 6.71485 1.77501 5.40152 2.52834 4.32152L4.33301 8.13152H2.66634C2.66632 9.19195 2.98242 10.2283 3.57426 11.1082C4.1661 11.9881 5.00681 12.6716 5.98899 13.0714C6.97117 13.4712 8.05024 13.5691 9.08834 13.3527C10.1264 13.1362 11.0765 12.6152 11.817 11.8562L12.417 13.1242L12.4177 13.1249ZM8.94234 10.0169L7.05701 8.13152L5.17101 10.0169L4.22834 9.07419L7.05701 6.24619L8.94234 8.13152L10.8283 6.24619L11.771 7.18885L8.94234 10.0169Z"
        fill="white"
      />
    </svg>
  );
}
