import { HistoryObj, MessageObj, PurchaseOrderObj, TicketObj, TradeObj } from '../interfaces/totalData';

// messages list
export const messagesList: MessageObj[] = [
  {
    _id: '983456789',
    title: 'خوش آمدید',
    date: '1400/1/1 10:10',
    status: 'pending',
    descriptions:
      'کاربر گرامی به زرینکس خوش آمدید از اینکه زرینکس را برای مبادلات ارزهای دیجیتال خود انتخاب کرده اید ، خوشحالیم.در زرینکس با آسودگی خاطر و در محیطی امن خرید و فروش طلا های خود را انجام دهید. برای آگاهی از نحوه استفاده از سامانه به لینک زیر مراجعه کنید .',
  },
  {
    _id: '873456789',
    title: 'خوش آمدید',
    date: '1400/1/1 10:10',
    status: 'rejected',
    descriptions:
      'کاربر گرامی به زرینکس خوش آمدید از اینکه زرینکس را برای مبادلات ارزهای دیجیتال خود انتخاب کرده اید ، خوشحالیم.در زرینکس با آسودگی خاطر و در محیطی امن خرید و فروش طلا های خود را انجام دهید. برای آگاهی از نحوه استفاده از سامانه به لینک زیر مراجعه کنید .',
  },
  {
    _id: '763456789',
    title: 'خوش آمدید',
    date: '1400/1/1 10:10',
    status: 'success',
    descriptions:
      'کاربر گرامی به زرینکس خوش آمدید از اینکه زرینکس را برای مبادلات ارزهای دیجیتال خود انتخاب کرده اید ، خوشحالیم.در زرینکس با آسودگی خاطر و در محیطی امن خرید و فروش طلا های خود را انجام دهید. برای آگاهی از نحوه استفاده از سامانه به لینک زیر مراجعه کنید .',
  },
  {
    _id: '653456789',
    title: 'خوش آمدید',
    date: '1400/1/1 10:10',
    status: 'pending',
    descriptions:
      'کاربر گرامی به زرینکس خوش آمدید از اینکه زرینکس را برای مبادلات ارزهای دیجیتال خود انتخاب کرده اید ، خوشحالیم.در زرینکس با آسودگی خاطر و در محیطی امن خرید و فروش طلا های خود را انجام دهید. برای آگاهی از نحوه استفاده از سامانه به لینک زیر مراجعه کنید .',
  },
  {
    _id: '543456789',
    title: 'خوش آمدید',
    date: '1400/1/1 10:10',
    status: 'rejected',
    descriptions:
      'کاربر گرامی به زرینکس خوش آمدید از اینکه زرینکس را برای مبادلات ارزهای دیجیتال خود انتخاب کرده اید ، خوشحالیم.در زرینکس با آسودگی خاطر و در محیطی امن خرید و فروش طلا های خود را انجام دهید. برای آگاهی از نحوه استفاده از سامانه به لینک زیر مراجعه کنید .',
  },
  {
    _id: '433456789',
    title: 'خوش آمدید',
    date: '1400/1/1 10:10',
    status: 'success',
    descriptions:
      'کاربر گرامی به زرینکس خوش آمدید از اینکه زرینکس را برای مبادلات ارزهای دیجیتال خود انتخاب کرده اید ، خوشحالیم.در زرینکس با آسودگی خاطر و در محیطی امن خرید و فروش طلا های خود را انجام دهید. برای آگاهی از نحوه استفاده از سامانه به لینک زیر مراجعه کنید .',
  },
  {
    _id: '323456789',
    title: 'خوش آمدید',
    date: '1400/1/1 10:10',
    status: 'pending',
    descriptions:
      'کاربر گرامی به زرینکس خوش آمدید از اینکه زرینکس را برای مبادلات ارزهای دیجیتال خود انتخاب کرده اید ، خوشحالیم.در زرینکس با آسودگی خاطر و در محیطی امن خرید و فروش طلا های خود را انجام دهید. برای آگاهی از نحوه استفاده از سامانه به لینک زیر مراجعه کنید .',
  },
  {
    _id: '213456789',
    title: 'خوش آمدید',
    date: '1400/1/1 10:10',
    status: 'rejected',
    descriptions:
      'کاربر گرامی به زرینکس خوش آمدید از اینکه زرینکس را برای مبادلات ارزهای دیجیتال خود انتخاب کرده اید ، خوشحالیم.در زرینکس با آسودگی خاطر و در محیطی امن خرید و فروش طلا های خود را انجام دهید. برای آگاهی از نحوه استفاده از سامانه به لینک زیر مراجعه کنید .',
  },
  {
    _id: '103456789',
    title: 'خوش آمدید',
    date: '1400/1/1 10:10',
    status: 'success',
    descriptions:
      'کاربر گرامی به زرینکس خوش آمدید از اینکه زرینکس را برای مبادلات ارزهای دیجیتال خود انتخاب کرده اید ، خوشحالیم.در زرینکس با آسودگی خاطر و در محیطی امن خرید و فروش طلا های خود را انجام دهید. برای آگاهی از نحوه استفاده از سامانه به لینک زیر مراجعه کنید .',
  },
];

// tickets list
export const ticketsList: TicketObj[] = [
  {
    _id: '123456789',
    title: 'نداشتن شماره ثابت',
    date: '1400/1/1 10:10',
    status: 'pending',
    msg: [
      {
        name: 'mySelf',
        text: 'سلام وقت بخیر برای احراز هویت ثبت و پاسخگویی خط ثابت الزامیست. امکانش هست شماره یکی از اشنایان یا محل کار قرار دهید.',
        date: '1400/1/1 10:10',
      },
      {
        name: 'supportTeam',
        text: 'با سلام.متاسفانه بنده تلفن منزل در دسترس ندارم راهی نیست بتونم ثبت نامم رو تکمیل کنم؟',
        date: '1400/1/1 10:10',
      },
    ],
  },
  {
    _id: '223456789',
    title: 'نداشتن شماره ثابت',
    date: '1400/1/1 10:10',
    status: 'rejected',
    msg: [
      {
        name: 'mySelf',
        text: 'سلام وقت بخیر برای احراز هویت ثبت و پاسخگویی خط ثابت الزامیست. امکانش هست شماره یکی از اشنایان یا محل کار قرار دهید.',
        date: '1400/1/1 10:10',
      },
      {
        name: 'supportTeam',
        text: 'با سلام.متاسفانه بنده تلفن منزل در دسترس ندارم راهی نیست بتونم ثبت نامم رو تکمیل کنم؟',
        date: '1400/1/1 10:10',
      },
    ],
  },
  {
    _id: '323456789',
    title: 'نداشتن شماره ثابت',
    date: '1400/1/1 10:10',
    status: 'success',
    msg: [
      {
        name: 'mySelf',
        text: 'سلام وقت بخیر برای احراز هویت ثبت و پاسخگویی خط ثابت الزامیست. امکانش هست شماره یکی از اشنایان یا محل کار قرار دهید.',
        date: '1400/1/1 10:10',
      },
      {
        name: 'supportTeam',
        text: 'با سلام.متاسفانه بنده تلفن منزل در دسترس ندارم راهی نیست بتونم ثبت نامم رو تکمیل کنم؟',
        date: '1400/1/1 10:10',
      },
    ],
  },
  {
    _id: '423456789',
    title: 'نداشتن شماره ثابت',
    date: '1400/1/1 10:10',
    status: 'pending',
    msg: [
      {
        name: 'mySelf',
        text: 'سلام وقت بخیر برای احراز هویت ثبت و پاسخگویی خط ثابت الزامیست. امکانش هست شماره یکی از اشنایان یا محل کار قرار دهید.',
        date: '1400/1/1 10:10',
      },
      {
        name: 'supportTeam',
        text: 'با سلام.متاسفانه بنده تلفن منزل در دسترس ندارم راهی نیست بتونم ثبت نامم رو تکمیل کنم؟',
        date: '1400/1/1 10:10',
      },
    ],
  },
  {
    _id: '523456789',
    title: 'نداشتن شماره ثابت',
    date: '1400/1/1 10:10',
    status: 'rejected',
    msg: [
      {
        name: 'mySelf',
        text: 'سلام وقت بخیر برای احراز هویت ثبت و پاسخگویی خط ثابت الزامیست. امکانش هست شماره یکی از اشنایان یا محل کار قرار دهید.',
        date: '1400/1/1 10:10',
      },
      {
        name: 'supportTeam',
        text: 'با سلام.متاسفانه بنده تلفن منزل در دسترس ندارم راهی نیست بتونم ثبت نامم رو تکمیل کنم؟',
        date: '1400/1/1 10:10',
      },
    ],
  },
  {
    _id: '623456789',
    title: 'نداشتن شماره ثابت',
    date: '1400/1/1 10:10',
    status: 'success',
    msg: [
      {
        name: 'mySelf',
        text: 'سلام وقت بخیر برای احراز هویت ثبت و پاسخگویی خط ثابت الزامیست. امکانش هست شماره یکی از اشنایان یا محل کار قرار دهید.',
        date: '1400/1/1 10:10',
      },
      {
        name: 'supportTeam',
        text: 'با سلام.متاسفانه بنده تلفن منزل در دسترس ندارم راهی نیست بتونم ثبت نامم رو تکمیل کنم؟',
        date: '1400/1/1 10:10',
      },
    ],
  },
  {
    _id: '723456789',
    title: 'نداشتن شماره ثابت',
    date: '1400/1/1 10:10',
    status: 'pending',
    msg: [
      {
        name: 'mySelf',
        text: 'سلام وقت بخیر برای احراز هویت ثبت و پاسخگویی خط ثابت الزامیست. امکانش هست شماره یکی از اشنایان یا محل کار قرار دهید.',
        date: '1400/1/1 10:10',
      },
      {
        name: 'supportTeam',
        text: 'با سلام.متاسفانه بنده تلفن منزل در دسترس ندارم راهی نیست بتونم ثبت نامم رو تکمیل کنم؟',
        date: '1400/1/1 10:10',
      },
    ],
  },
  {
    _id: '823456789',
    title: 'نداشتن شماره ثابت',
    date: '1400/1/1 10:10',
    status: 'rejected',
    msg: [
      {
        name: 'mySelf',
        text: 'سلام وقت بخیر برای احراز هویت ثبت و پاسخگویی خط ثابت الزامیست. امکانش هست شماره یکی از اشنایان یا محل کار قرار دهید.',
        date: '1400/1/1 10:10',
      },
      {
        name: 'supportTeam',
        text: 'با سلام.متاسفانه بنده تلفن منزل در دسترس ندارم راهی نیست بتونم ثبت نامم رو تکمیل کنم؟',
        date: '1400/1/1 10:10',
      },
    ],
  },
  {
    _id: '923456789',
    title: 'نداشتن شماره ثابت',
    date: '1400/1/1 10:10',
    status: 'success',
    msg: [
      {
        name: 'mySelf',
        text: 'سلام وقت بخیر برای احراز هویت ثبت و پاسخگویی خط ثابت الزامیست. امکانش هست شماره یکی از اشنایان یا محل کار قرار دهید.',
        date: '1400/1/1 10:10',
      },
      {
        name: 'supportTeam',
        text: 'با سلام.متاسفانه بنده تلفن منزل در دسترس ندارم راهی نیست بتونم ثبت نامم رو تکمیل کنم؟',
        date: '1400/1/1 10:10',
      },
    ],
  },
];

// buyers and sellers list
export const buyersAndSellers: TradeObj = {
  amount: 'نیم سکه',
  unitPrice: 49000000,
  totalPrice: 67000000,
};

// my purchase order
export const purchaseOrder: PurchaseOrderObj = {
  depositType: 'نیم سکه',
  depositAmount: 49000000,
  date: '1400/4/6 20:20',
  status: 'pending',
  paymentCode: '22564825856',
};

// history list
export const historyObj: HistoryObj = {
  depositType: 'درگاه پرداخت آنلاین',
  amount: 10000,
  paymentCode: '21345687',
  creatAt: '1400/5/4',
  loginDate: '1400/5/4',
  deposit: 150000,
  status: 'pending',
};
